# adapter-rzd

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/ros/hack/bonuses/: RosHackApplication.java
src/main/java/ros/hack/bonuses/config/: ApplicationProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ros/hack/bonuses/consts/: BonusConsts.java
src/main/java/ros/hack/bonuses/model/: ErrorResponse.java
src/main/java/ros/hack/bonuses/service/: ConsumerService.java  ProducerService.java
src/main/java/ros/hack/bonuses/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
src/main/java/ros/hack/rzd/: RosHackApplication.java
src/main/java/ros/hack/rzd/config/: ApplicationProperties.java  KafkaConsumerConfig.java  KafkaConsumerConfiguration.java  KafkaProducerConfig.java  KafkaProducerConfiguration.java  KafkaProperties.java  PropertiesConfiguration.java
src/main/java/ros/hack/rzd/config/properties/: KafkaProperties.java
src/main/java/ros/hack/rzd/consts/: BonusConsts.java  Constants.java
src/main/java/ros/hack/rzd/model/: ErrorResponse.java
src/main/java/ros/hack/rzd/service/: ConsumerService.java  ProducerService.java
src/main/java/ros/hack/rzd/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
src/main/java/ros/hack/rzd/utils/: JsonParser.java
src/main/resources/: application-prod.properties  application.properties
