plugins {
    id "org.springframework.boot" version "2.1.7.RELEASE"
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply from: "libraries.gradle"


sourceCompatibility = 1.11
targetCompatibility = 1.11

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    //compile "org.springframework.data:spring-data-redis"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-logging"
    //compile "org.springframework.boot:spring-boot-starter-security"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.kafka:spring-kafka'

    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"

    compileOnly "com.google.code.findbugs:jsr305:${findBugsVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    compile "com.github.voteva:operation-history-model:1.0.0-SNAPSHOT"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

springBoot {
    buildInfo()
}

bootJar {
    archiveFileName = "${project.name}.jar"
}